{
  "paragraphs": [
    {
      "text": "# Importação das Bibliotecas\n\nimport pandas as pd\nimport numpy as np\nimport matplotlib\nimport matplotlib.pyplot as plt\nimport alpenglow as ag\nfrom alpenglow.offline.models import FactorModel\nfrom alpenglow.offline.evaluation import NdcgScore\n\nimport alpenglow\nimport alpenglow.experiments\nimport alpenglow.evaluation",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 6:57:17 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537303263787_-29124646",
      "id": "20180918-174103_1827362480",
      "dateCreated": "Sep 18, 2018 5:41:03 PM",
      "dateStarted": "Sep 24, 2018 6:57:18 PM",
      "dateFinished": "Sep 24, 2018 6:57:18 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "# Dados de treinamaento\n\ntrain_batch \u003d pd.read_csv(\n    \u0027train_batch.csv\u0027,\n    header\u003dNone,\n    names\u003d[\u0027time\u0027,\u0027user\u0027,\u0027item\u0027]\n)",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 6:57:21 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537303365321_-1885183988",
      "id": "20180918-174245_1473009911",
      "dateCreated": "Sep 18, 2018 5:42:45 PM",
      "dateStarted": "Sep 24, 2018 6:57:21 PM",
      "dateFinished": "Sep 24, 2018 6:57:22 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "# Dados de teste\n\ntest_batch \u003d pd.read_csv(\n    \u0027test_batch.csv\u0027,\n    header\u003dNone,\n    names\u003d[\u0027time\u0027,\u0027user\u0027,\u0027item\u0027]\n)",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 6:57:24 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537303380260_89914362",
      "id": "20180918-174300_823644931",
      "dateCreated": "Sep 18, 2018 5:43:00 PM",
      "dateStarted": "Sep 24, 2018 6:57:24 PM",
      "dateFinished": "Sep 24, 2018 6:57:24 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "# Definização dos atributos do modelo\n\nmodel \u003d FactorModel(\n    dimension\u003d20,\n    learning_rate\u003d0.05,\n    negative_rate\u003d9,\n    number_of_iterations\u003d4,\n)\nmodel.fit(train_batch)",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 6:57:25 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1537303457621_868569514",
      "id": "20180918-174417_1150515074",
      "dateCreated": "Sep 18, 2018 5:44:17 PM",
      "dateStarted": "Sep 24, 2018 6:57:25 PM",
      "dateFinished": "Sep 24, 2018 5:19:54 PM",
      "status": "RUNNING",
      "errorMessage": "",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "beginTime \u003d 210006071959\nday \u003d 86400\nyear \u003d day * 365\nhalfYear \u003d (year + 1)/2",
      "user": "anonymous",
      "dateUpdated": "Sep 19, 2018 6:38:53 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537393130081_-1032790022",
      "id": "20180919-183850_1756226412",
      "dateCreated": "Sep 19, 2018 6:38:50 PM",
      "dateStarted": "Sep 19, 2018 6:38:53 PM",
      "dateFinished": "Sep 19, 2018 6:38:53 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "batch_mf_experiment \u003d alpenglow.experiments.BatchFactorExperiment(\n    negative_rate\u003d19,\n    period_length\u003dhalfYear,\n    learning_rate\u003d0.05,\n    number_of_iterations\u003d4,\n)\nbatch_mf_ranks \u003d batch_mf_experiment.run(train_batch, verbose\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "Sep 20, 2018 8:44:07 AM",
      "config": {
        "colWidth": 12.0,
        "enabled": false,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": "org.apache.thrift.transport.TTransportException",
      "apps": [],
      "jobName": "paragraph_1537392961154_-1905414207",
      "id": "20180919-183601_1874190647",
      "dateCreated": "Sep 19, 2018 6:36:01 PM",
      "dateStarted": "Sep 19, 2018 6:39:16 PM",
      "dateFinished": "Sep 20, 2018 12:13:09 AM",
      "status": "ERROR",
      "errorMessage": "org.apache.thrift.transport.TTransportException\n\tat org.apache.thrift.transport.TIOStreamTransport.read(TIOStreamTransport.java:132)\n\tat org.apache.thrift.transport.TTransport.readAll(TTransport.java:86)\n\tat org.apache.thrift.protocol.TBinaryProtocol.readAll(TBinaryProtocol.java:429)\n\tat org.apache.thrift.protocol.TBinaryProtocol.readI32(TBinaryProtocol.java:318)\n\tat org.apache.thrift.protocol.TBinaryProtocol.readMessageBegin(TBinaryProtocol.java:219)\n\tat org.apache.thrift.TServiceClient.receiveBase(TServiceClient.java:69)\n\tat org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret(RemoteInterpreterService.java:266)\n\tat org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.interpret(RemoteInterpreterService.java:250)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret(RemoteInterpreter.java:373)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:97)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:406)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:175)\n\tat org.apache.zeppelin.scheduler.RemoteScheduler$JobRunner.run(RemoteScheduler.java:329)\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "# Chamada para a recomendação.\n\ntrain_test_users \u003d pd.read_csv(\u0027train_test_users.csv\u0027, header\u003dNone)[0].values\nalpenglow_topks \u003d model.recommend(train_test_users, k\u003d5)\nalpenglow_topks.to_csv(\u0027alpenglow_top5.csv\u0027, index\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 6:57:48 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1537303609309_-627887524",
      "id": "20180918-174649_1213344672",
      "dateCreated": "Sep 18, 2018 5:46:49 PM",
      "dateStarted": "Sep 24, 2018 6:57:48 PM",
      "dateFinished": "Sep 24, 2018 5:22:59 PM",
      "status": "PENDING",
      "errorMessage": "",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "#train_test_users \u003d pd.read_csv(\u0027recsys-2017-tutorial/train_test_users.csv\u0027, header\u003dNone)[0].values\nalpenglow_topks \u003d model.recommend(train_test_users, k\u003d10)\nalpenglow_topks.to_csv(\u0027alpenglow_top10.csv\u0027, index\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "Sep 20, 2018 8:57:37 AM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537402055443_-1382300043",
      "id": "20180919-210735_1836406685",
      "dateCreated": "Sep 19, 2018 9:07:35 PM",
      "dateStarted": "Sep 20, 2018 8:57:37 AM",
      "dateFinished": "Sep 20, 2018 8:57:40 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "#train_test_users \u003d pd.read_csv(\u0027recsys-2017-tutorial/train_test_users.csv\u0027, header\u003dNone)[0].values\nalpenglow_topks \u003d model.recommend(train_test_users, k\u003d15)\nalpenglow_topks.to_csv(\u0027alpenglow_top15.csv\u0027, index\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "Sep 20, 2018 9:01:10 AM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537402060434_-249214533",
      "id": "20180919-210740_1088847215",
      "dateCreated": "Sep 19, 2018 9:07:40 PM",
      "dateStarted": "Sep 20, 2018 9:01:10 AM",
      "dateFinished": "Sep 20, 2018 9:01:14 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "train_test_users \u003d pd.read_csv(\u0027train_test_users.csv\u0027, header\u003dNone)[0].values\nalpenglow_topks \u003d model.recommend(train_test_users, k\u003d25)\nalpenglow_topks.to_csv(\u0027alpenglow_top25.csv\u0027, index\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 5:22:41 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537402090676_-1687159090",
      "id": "20180919-210810_1046566990",
      "dateCreated": "Sep 19, 2018 9:08:10 PM",
      "dateStarted": "Sep 24, 2018 5:22:41 PM",
      "dateFinished": "Sep 24, 2018 5:22:41 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "#train_test_users \u003d pd.read_csv(\u0027recsys-2017-tutorial/train_test_users.csv\u0027, header\u003dNone)[0].values\nalpenglow_topks \u003d model.recommend(train_test_users, k\u003d50)\nalpenglow_topks.to_csv(\u0027alpenglow_top50.csv\u0027, index\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "Sep 20, 2018 9:11:00 AM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537402110036_498645384",
      "id": "20180919-210830_674207385",
      "dateCreated": "Sep 19, 2018 9:08:30 PM",
      "dateStarted": "Sep 20, 2018 9:11:00 AM",
      "dateFinished": "Sep 20, 2018 9:11:07 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "#train_test_users \u003d pd.read_csv(\u0027recsys-2017-tutorial/train_test_users.csv\u0027, header\u003dNone)[0].values\nalpenglow_topks \u003d model.recommend(train_test_users, k\u003d100)\nalpenglow_topks.to_csv(\u0027alpenglow_top100.csv\u0027, index\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "Sep 20, 2018 8:44:41 AM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537402139359_1058485682",
      "id": "20180919-210859_285775656",
      "dateCreated": "Sep 19, 2018 9:08:59 PM",
      "dateStarted": "Sep 20, 2018 8:44:43 AM",
      "dateFinished": "Sep 20, 2018 8:45:02 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "#train_test_users \u003d pd.read_csv(\u0027recsys-2017-tutorial/train_test_users.csv\u0027, header\u003dNone)[0].values\nalpenglow_topks \u003d model.recommend(train_test_users, k\u003d1)\nalpenglow_topks.to_csv(\u0027alpenglow_top1.csv\u0027, index\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "Sep 20, 2018 9:23:19 AM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537446190717_653994318",
      "id": "20180920-092310_725751711",
      "dateCreated": "Sep 20, 2018 9:23:10 AM",
      "dateStarted": "Sep 20, 2018 9:23:19 AM",
      "dateFinished": "Sep 20, 2018 9:23:21 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "# Construção de um dicionário dos pacientes e as respectivas doenças no período de teste.\n\ndictionary_test \u003d {}\nusers \u003d []\n\nlast \u003d len(test_batch) -1\nfor i in range(0, last):\n    user \u003d test_batch.iloc[i][\u0027user\u0027]\n    item \u003d test_batch.iloc[i][\u0027item\u0027]\n    if user not in users:\n        users.append(user)\n        vector \u003d []\n        vector.append(item)\n        dictionary_test.update({user: vector})\n    else:\n        vector \u003d dictionary_test.get(user)\n        vector.append(item)\n        dictionary_test.update({user: vector})",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 6:57:53 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537303693779_834260109",
      "id": "20180918-174813_199547071",
      "dateCreated": "Sep 18, 2018 5:48:13 PM",
      "dateStarted": "Sep 24, 2018 5:23:02 PM",
      "dateFinished": "Sep 24, 2018 5:23:07 PM",
      "status": "PENDING",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "# Construção de um dicionário dos pacientes e as respectivas doenças recomendadas.\n\ndic_recommend \u003d {}\nrecomend \u003d []\n\nmax \u003d len(alpenglow_topks) - 1\nfor i in range(0, max):\n    user \u003d int(alpenglow_topks.iloc[i][\u0027user\u0027])\n    item \u003d int(alpenglow_topks.iloc[i][\u0027item\u0027])\n    if user not in recomend:\n        recomend.append(user)\n        vector \u003d []\n        vector.append(item)\n        dic_recommend.update({user: vector})\n    else:\n        vector \u003d dic_recommend.get(user)\n        vector.append(item)\n        dic_recommend.update({user: vector})\n",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 6:57:55 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "jobName": "paragraph_1537304727814_169472540",
      "id": "20180918-180527_2026898473",
      "dateCreated": "Sep 18, 2018 6:05:27 PM",
      "dateStarted": "Sep 24, 2018 5:23:03 PM",
      "dateFinished": "Sep 24, 2018 5:23:07 PM",
      "status": "PENDING",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "# Teste do resultado da recomendação\n\ncerto \u003d errado \u003d 0\n\nfor key, recommended in dic_recommend.items():\n    vector \u003d dictionary_test.get(key)\n\n    if (vector is not None):\n        for x in recommended:\n            if (x in vector):\n                certo \u003d certo + 1\n            else:\n                errado \u003d errado + 1\n                \nresultado \u003d round(100 * certo / (certo + errado), 2)\n\nprint(\u0027Porcentagem de acerto:\u0027, resultado, \u0027%\u0027)\nprint(certo, errado)",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 6:57:58 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Porcentagem de acerto: 1.45 %\n1 68\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1537306477278_-1474416659",
      "id": "20180918-183437_930800294",
      "dateCreated": "Sep 18, 2018 6:34:37 PM",
      "dateStarted": "Sep 24, 2018 5:23:14 PM",
      "dateFinished": "Sep 24, 2018 5:23:15 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "certo \u003d errado \u003d 0\n\nfor key, recommended in dic_recommend.items():\n    vector \u003d dictionary_test.get(key)\n\n    if (vector is not None):\n        acertou \u003d False\n        for x in recommended:\n            if (x in vector):\n                acertou \u003d rue\n        \n        if acertou \u003d\u003d True:    \n            certo \u003d certo + 1\n        else:\n            errado \u003d errado + 1\n                \nresultado \u003d round(100 * certo / (certo + errado), 2)\n\nprint(\u0027Porcentagem de acerto:\u0027, resultado, \u0027%\u0027)",
      "user": "anonymous",
      "dateUpdated": "Sep 20, 2018 9:32:53 AM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Porcentagem de acerto: 1.03 %\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1537444489450_958105246",
      "id": "20180920-085449_1678199286",
      "dateCreated": "Sep 20, 2018 8:54:49 AM",
      "dateStarted": "Sep 20, 2018 9:24:27 AM",
      "dateFinished": "Sep 20, 2018 9:24:27 AM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "dic_top5 \u003d {}\r\nrecomend_top5 \u003d []\r\n\r\nmax \u003d len(alpenglow_topks) - 1\r\nfor i in range(0, max):\r\n    user \u003d int(alpenglow_topks.iloc[i][\u0027user\u0027])\r\n    item \u003d int(alpenglow_topks.iloc[i][\u0027item\u0027])\r\n    rank \u003d int(alpenglow_topks.iloc[i][\u0027rank\u0027])\r\n    if rank \u003c\u003d 5:\r\n        if user not in recomend_top5:\r\n            recomend_top5.append(user)\r\n            vector \u003d []\r\n            vector.append(item)\r\n            dic_top5.update({user: vector})\r\n        else:\r\n            vector \u003d dic_top5.get(user)\r\n            vector.append(item)\r\n            dic_top5.update({user: vector})",
      "user": "anonymous",
      "dateUpdated": "Sep 18, 2018 6:44:57 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1537306474645_-30084612",
      "id": "20180918-183434_2088428933",
      "dateCreated": "Sep 18, 2018 6:34:34 PM",
      "status": "ABORT",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "certo \u003d errado \u003d 0\n\nfor key, recommended in dic_top5.items():\n    vector \u003d dictionary_test.get(key)\n\n    if (vector is not None):\n        for x in recommended:\n            if (x in vector):\n                certo \u003d certo + 1\n            else:\n                errado \u003d errado + 1\n                \nresultado \u003d round(100 * certo / (certo + errado), 2)\n\nprint(\u0027Porcentagem de acerto:\u0027, resultado, \u0027%\u0027)",
      "user": "anonymous",
      "dateUpdated": "Sep 18, 2018 7:07:13 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-5604656251416559188.py\", line 270, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 2, in \u003cmodule\u003e\nNameError: name \u0027dic_top5\u0027 is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_python-5604656251416559188.py\", line 282, in \u003cmodule\u003e\n    raise Exception(traceback.format_exc())\nException: Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-5604656251416559188.py\", line 270, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 2, in \u003cmodule\u003e\nNameError: name \u0027dic_top5\u0027 is not defined\n\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1537306513434_552871269",
      "id": "20180918-183513_1315209938",
      "dateCreated": "Sep 18, 2018 6:35:13 PM",
      "dateStarted": "Sep 18, 2018 7:07:13 PM",
      "dateFinished": "Sep 18, 2018 7:07:14 PM",
      "status": "ERROR",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "train_batch[\u0027data\u0027]",
      "user": "anonymous",
      "dateUpdated": "Sep 23, 2018 3:54:58 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/indexes/base.py\", line 3063, in get_loc\n    return self._engine.get_loc(key)\n  File \"pandas/_libs/index.pyx\", line 140, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 162, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1492, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1500, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: \u0027data\u0027\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_python-4693582586390891332.py\", line 275, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 1, in \u003cmodule\u003e\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/frame.py\", line 2685, in __getitem__\n    return self._getitem_column(key)\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/frame.py\", line 2692, in _getitem_column\n    return self._get_item_cache(key)\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/generic.py\", line 2486, in _get_item_cache\n    values \u003d self._data.get(item)\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/internals.py\", line 4115, in get\n    loc \u003d self.items.get_loc(item)\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/indexes/base.py\", line 3065, in get_loc\n    return self._engine.get_loc(self._maybe_cast_indexer(key))\n  File \"pandas/_libs/index.pyx\", line 140, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 162, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1492, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1500, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: \u0027data\u0027\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_python-4693582586390891332.py\", line 282, in \u003cmodule\u003e\n    raise Exception(traceback.format_exc())\nException: Traceback (most recent call last):\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/indexes/base.py\", line 3063, in get_loc\n    return self._engine.get_loc(key)\n  File \"pandas/_libs/index.pyx\", line 140, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 162, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1492, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1500, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: \u0027data\u0027\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_python-4693582586390891332.py\", line 275, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 1, in \u003cmodule\u003e\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/frame.py\", line 2685, in __getitem__\n    return self._getitem_column(key)\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/frame.py\", line 2692, in _getitem_column\n    return self._get_item_cache(key)\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/generic.py\", line 2486, in _get_item_cache\n    values \u003d self._data.get(item)\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/internals.py\", line 4115, in get\n    loc \u003d self.items.get_loc(item)\n  File \"/home/lucas/anaconda3/envs/alpenglow-env/lib/python3.5/site-packages/pandas/core/indexes/base.py\", line 3065, in get_loc\n    return self._engine.get_loc(self._maybe_cast_indexer(key))\n  File \"pandas/_libs/index.pyx\", line 140, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 162, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1492, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1500, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: \u0027data\u0027\n\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1537307099369_-707568894",
      "id": "20180918-184459_1028532893",
      "dateCreated": "Sep 18, 2018 6:44:59 PM",
      "dateStarted": "Sep 23, 2018 3:54:58 PM",
      "dateFinished": "Sep 23, 2018 3:54:58 PM",
      "status": "ERROR",
      "progressUpdateIntervalMs": 500
    },
    {
      "text": "train_test_users",
      "user": "anonymous",
      "dateUpdated": "Sep 24, 2018 5:21:59 PM",
      "config": {
        "colWidth": 12.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "array([ 4152, 26601,  8312,  7613, 28013, 10854, 71297, 27665, 13536,\n        7078,  4784, 11141, 88594,  2197])\n"
          }
        ]
      },
      "apps": [],
      "jobName": "paragraph_1537715071644_2091872375",
      "id": "20180923-120431_826661477",
      "dateCreated": "Sep 23, 2018 12:04:31 PM",
      "dateStarted": "Sep 24, 2018 5:21:59 PM",
      "dateFinished": "Sep 24, 2018 5:21:59 PM",
      "status": "FINISHED",
      "progressUpdateIntervalMs": 500
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "jobName": "paragraph_1537820519533_-467853974",
      "id": "20180924-172159_1839058102",
      "dateCreated": "Sep 24, 2018 5:21:59 PM",
      "status": "READY",
      "progressUpdateIntervalMs": 500
    }
  ],
  "name": "01. Recomendação Online e Batch",
  "id": "2DSWJ64M2",
  "angularObjects": {
    "2DFFMJW2D:shared_process": [],
    "2DE4C8UXA:shared_process": [],
    "2DFNF7F86:shared_process": [],
    "2DDMFQ4NT:shared_process": [],
    "2DF4JHTJS:shared_process": [],
    "2DGTDKVBY:shared_process": [],
    "2DDX1FHE4:shared_process": [],
    "2DGBVAR63:shared_process": [],
    "2DE1HTE4B:shared_process": [],
    "2DFUMJA2M:shared_process": [],
    "2DF3EN9Y8:shared_process": [],
    "2DFG8QFKG:shared_process": [],
    "2DE19T4UN:shared_process": [],
    "2DDZ2CZF6:shared_process": [],
    "2DGYH4B9E:shared_process": [],
    "2DEG6W7VR:shared_process": [],
    "2DFPD3S3G:shared_process": [],
    "2DHACHYJ3:shared_process": [],
    "2DDRJAE6Z:shared_process": []
  },
  "config": {},
  "info": {}
}